lizhi123le/WSL/.github/actions/triage/action.yml
name: Run automated triage


inputs:
    issue:
      required: false
      type: string
    similar_issues_text:
      required: false
      type: string
    comment:
      required: false
      type: string
    token:
      required: false
      type: string
runs:
    using: "composite"
    steps:
      - name: 'Run WTI'
        if: ${{ !contains(inputs.similar_issues_text, '''@') }} # Skip this step if the description contains a string that will break the here document
        shell: pwsh
        run: |
            $message = @'
            ${{ inputs.similar_issues_text }}
            '@;
            
            $maybe_message = ""
            if (![string]::IsNullOrEmpty($message)
            {
                $maybe_message = "--default-message-stdin";
            }
            
            $maybe_comment = @()
            if (![string]::IsNullOrEmpty("${{ inputs.comment }}"))
            {
                $maybe_comment = @("--comment", "--${{ inputs.comment }}")
            }
            
            cd wsl\triage && echo $message | .\wti.exe --issue ${{ inputs.issue }} --config config.yml --github-token "${{ inputs.token }}" --ignore-tags $maybe_message @maybe_comment

lizhi123le/WSL/.github/workflows/new_issue.yml
- uses: ./.github/actions/triage
  with: 
    similar_issues_text: "${{ needs.getSimilarIssues.outputs.message }}"
    issue: '11305'
    token: ${{ secrets.GITHUB_TOKEN }}